<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Card</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #Container {
            background-color: #fff;
            width: 500px;
            padding: 20px;
            border: 1px solid #333;
            text-align: center;
            position: relative;
            border-radius: 10px;
        }

        #logo {
            width: 80px;
            height: 70px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #header {
            margin-bottom: 20px;
        }

        #photo {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        #adharCard {
            margin-bottom: 20px;
        }

        #aadharNumber {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #qrCode {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        hr {
            margin-bottom: 20px;
        }

        #footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        #notFound {
            color: red;
            display: none;
        }
        #adhar{
            color: red;
            margin-right: 5px;
        }
        hr {
           border-color: red;
}
        #GOV{
            background-color: rgb(12, 146, 12);
            display: inline;
        }
        #Sarkar{
            background-color: orange;
            display: inline;
        }
    </style>
</head>
<body>

<div id="Container">
    <img id="logo" src="sty.jpeg" alt="Satyamev Jayate Logo">
    <div id="header">
        <h3 id="Sarkar">भारत सरकार</h3>
    </div>

    <div id="photo">
        <img src="person.jpg" alt="Person Photo">
    </div>

    <div id="adharCard">
        <h3 id="GOV">GOVERMENT OF INDIA</h3 >
        <p><strong>Name:</strong> <span id="adharName"></span></p>
        <p><strong>DOB:</strong> <span id="adharDOB"></span></p>
        <p><strong>Gender:</strong> <span id="adharGender"></span></p>
    </div>

    <div id="aadharNumber">
        <strong></strong> <span id="adharNumberSpan"></span>
    </div>

    <img id="qrCode" src="qr.jpeg" alt="QR Code">

    <hr>

    <div id="footer">
        <b><p id="adhar">आधार: </p></b>
        <b><p>आम आदमी का अधिकार</p></b>
        
    </div>

    <div id="notFound">Data not found</div>

    
    <script>
        var peopleData = [

        { name: 'Gita Shinde', DOB: '09-04-2004', gender: 'Female', aadharNumber: generateRandomAadharNumber(), address: 'At/Post-Pimpri chinchwad Tal-Pune Dist-Pune',photo: 'Gita.png' },
        { name: 'John Dawre', DOB: '07-10-2001', gender: 'male', aadharNumber: generateRandomAadharNumber(), address: 'At-Nashik Road Post-Nashik Tal-Nashik Dist-Nashik', photo: 'John.jpeg' },
        { name: 'Mayank Kirkire',DOB:'23-08-2001', gender: 'male', aadharNumber: generateRandomAadharNumber(),address: 'At/Post-Wakad Tal-Pune Dist-Pune', photo: 'Mayank.png' },
        { name: 'Nisha Jadhav',DOB:'31-04-2002', gender: 'Female', aadharNumber: generateRandomAadharNumber(),address: 'At-Nashik Road Post-Nashik Tal-Nashik Dist-Nashik',photo: 'Nisha.jpg' },
           
        ];

        function searchAadhar() {
            var inputName = document.getElementById('nameInput').value;
            var foundPerson = peopleData.find(person => person.name.toLowerCase() === inputName.toLowerCase());

            if (foundPerson) {
                displayAadharCard(foundPerson);
                document.getElementById('notFound').style.display = 'none';
            } else {
                document.getElementById('adharCard').style.display = 'none';
                document.getElementById('notFound').style.display = 'block';
            }
        }

        function displayAadharCard(person) {
            document.getElementById('adharName').innerText = person.name;
            document.getElementById('adharDOB').innerText = person.DOB;
            document.getElementById('adharGender').innerText = person.gender;
            document.getElementById('adharNumberSpan').innerText = person.aadharNumber;
            document.getElementById('adharCard').style.display = 'block';
            document.getElementById('photo').innerHTML = `<img src="${person.photo}" alt="Person Photo" style="width: 80px; height: 80px;">;`

           
        }

        function generateRandomAadharNumber() {
            return Math.floor(100000000000 + Math.random() * 900000000000).toString();
        }
    </script>
   <div>
    <label for="nameInput">Enter Name: </label>
    <input type="text" id="nameInput">
    <button onclick="searchAadhar()">Search</button>
</div> 
</div>



</body>
</html>